<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="723.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.VentanaPrincipalController">
   <children>
      <Pane layoutX="14.0" layoutY="4.0" prefHeight="723.0" prefWidth="1020.0">
         <children>
            <SplitPane dividerPositions="0.5586206896551724" layoutX="-14.0" orientation="VERTICAL" prefHeight="727.0" prefWidth="1034.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="1032.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="1032.0" />
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
